# Todo-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/coding/meet/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/meet/todo_app/: MainActivity.kt
app/src/main/java/com/coding/meet/todo_app/adapters/: TaskRVVBListAdapter.kt  TaskRVViewBindingAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/com/coding/meet/todo_app/converters/: TypeConverter.kt
app/src/main/java/com/coding/meet/todo_app/dao/: TaskDao.kt
app/src/main/java/com/coding/meet/todo_app/database/: TaskDatabase.kt
app/src/main/java/com/coding/meet/todo_app/models/: Task.kt
app/src/main/java/com/coding/meet/todo_app/repository/: TaskRepository.kt
app/src/main/java/com/coding/meet/todo_app/utils/: Resource.kt  util.kt
app/src/main/java/com/coding/meet/todo_app/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_view_list.xml  ic_view_module.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_grid_layout.xml  view_task_layout.xml  view_task_list_layout.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coding/meet/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
